{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm install && npm run build && live-server out",
    "build": "elm make src/*.elm --output=out/main.js",
    "watch": "chokidar '**/*.elm' -c 'npm run build' --initial",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "live-server": "^1.1.0"
  },
  "dependencies": {
    "elm": "*",
    "layoutmode": "0.0.5"
  }
}
